# myScala

./: .gitignore  pom.xml
src/chapter1/array/: ArrayDemo.scala  MultiArray.scala
src/chapter1/control/: IfWhile.scala  MultFor.scala
src/chapter1/function/: Closure.scala  FunctionDemo.scala
src/chapter1/list/: ListDemo.scala  ListObject.scala  ListOpt.scala
src/chapter1/set/: SetDemo.scala
src/chapter2/: AbstractDemo.scala  AppDemo.scala  Apply.scala  Associated.scala  ClassDemo.scala  ClassStructure.txt  Constructor.scala  HelloWorld.scala  PackageDemo.scala  SecondaryConstructor.scala
src/chapter3/: CaseClassDemo.scala  GenericType.scala  HigherOrderDef.scala  IODemo.scala  Implicit.scala  ImplicitDemo.scala  ImplicitParameter.scala  RegexMatch.scala  RunnableDemo.scala  regex.txt
src/main/resources/: log4j.properties  logback.xml
src/main/scala/actor/: ActorDemo.scala  ActorFromMethod.scala  NameResolver.scala  Person.scala  actor2.scala  readme.txt
src/main/scala/akka/: readme.txt
src/main/scala/akka/sample/hello/: Greeter.scala  HelloWorld.scala  Main.scala
src/main/scala/chapter1/: OrderTest.scala  readme.txt
src/main/scala/chapter1/array/: Array2Buffer.scala  ArrayMath.scala  ForeachTest.scala  Java2Scala.scala
src/main/scala/chapter1/control/: For.scala  MultFor.scala
src/main/scala/chapter1/function/: FunctionDemo.scala
src/main/scala/chapter1/list/: ListDemo.scala
src/main/scala/chapter1/set/: MapDemo.scala  QueueDemo.scala  StackDemo.scala  TupleDemo.scala
src/main/scala/chapter2/: AccessControl.scala  ExtendsDemo.scala  Singleton.scala  TraitLogger.scala  TraitsDemo.scala
src/main/scala/chapter3/: PatternDemo.scala  RegexMatch.scala  RunnableDemo.scala  SortDemo.scala  TypeVariableBound.scala  readme.txt
src/main/scala/com/chapter1/: reame.txt
src/main/scala/com/chapter10/: ArrayElement.scala  ArrayElements2.scala  Element.scala  LineElement.scala  LineElement2.scala
src/main/scala/com/chapter10/factory/: Element.scala
src/main/scala/com/chapter11/: Chapter11.scala
src/main/scala/com/chapter12/: Chapter12.scala
src/main/scala/com/chapter13/: package.scala
src/main/scala/com/chapter13/test/: Test.scala
src/main/scala/com/chapter14/: Chapter14.scala
src/main/scala/com/chapter15/: Chapter15.scala
src/main/scala/com/chapter16/: Chapter16.scala
src/main/scala/com/chapter17/: Chapter17.scala
src/main/scala/com/chapter18/: Chapter18.scala
src/main/scala/com/chapter2/: Chapter2.scala
src/main/scala/com/chapter3/: Chapter3.scala
src/main/scala/com/chapter4/: CheckSumAccumulator.scala  FallWinterSpringSummer.scala
src/main/scala/com/chapter5/: Chapter5.scala
src/main/scala/com/chapter6/: Rational.scala
src/main/scala/com/chapter7/: Chapter7.scala
src/main/scala/com/chapter8/: Chapter8.scala  LongLine.scala  LongLine2.scala
src/main/scala/com/chapter9/: Chapter9.scala  FileMatcher.scala  FileMatcher2.scala  FileMatcher3.scala
src/main/scala/future/: futureCombine.scala  futureDemo.scala  promiseDemo.scala
src/main/scala/log/: AkkaClient.scala  Log4jTest.scala  ScalaLogTest.scala  Slf4jTest.scala
src/main/scala/option/: eitherDemo.scala  optionDemo1.scala  readme.txt  tryDemo.scala
src/main/scala/process/: ProcessDemo.scala
src/test/scala/: SetFuncSuite.scala
