# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=,A1
log4j.logger.com=A1

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.Threshold=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=ERROR

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] - %l%n%m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n